[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
PowerON - Produção=

[PowerON - Produção]
Address=;40;CWS4T1BG8TKW4GP;11FCC100C0AC5EF2C987130220DCE05E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=6AFEA40909A340
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\6F01069C0F0D4A6A
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#PowerON - Produção
Launcher=WI
LaunchReference=B717FE39A21900E13C87F892D48C92
LocHttpBrowserAddress=!
LogonTicket=6AFEA40909A3406F01069C0F0D4A6A
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1531
NRWD=312
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=uWO/+6ahVTPM+n6WQXlDQQv6RljoBUC1
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=cgaws-us-evo.enel.com:443
startSCD=1708696065617
Title=PowerON - Produção 2022
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

